# openCMSApi

./: .gitignore  Dockerfile  README.md  docker-compose-debug.yml  docker-compose-new.yml  docker-compose.yml  pom.xml
src/main/java/br/com/open/: RFC3339DateFormat.java  Swagger2SpringBoot.java
src/main/java/br/com/open/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ChamadoApi.java  ChamadoApiController.java  NotFoundException.java  SetorApi.java  SetorApiController.java  TipoChamadoApi.java  TipoChamadoApiController.java  UsuarioApi.java  UsuarioApiController.java
src/main/java/br/com/open/api/exceptions/: StandardError.java
src/main/java/br/com/open/api/resources/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/br/com/open/api/services/exceptions/: DataIntegrityException.java  ObjectNotFoundException.java
src/main/java/br/com/open/configuration/: CustomInstantDeserializer.java  DevConfig.java  HomeController.java  JacksonConfiguration.java  ProdConfig.java  SecurityConfig.java  SwaggerDocumentationConfig.java
src/main/java/br/com/open/dao/: GenericDao.java
src/main/java/br/com/open/model/: BaseModel.java  Chamado.java  DocumentoAnexo.java  Setor.java  TipoChamado.java  Tramite.java  Usuario.java
src/main/java/br/com/open/model/dto/: ChamadoDTO.java  CredenciaisDTO.java  TipoChamadoDTO.java  UsuarioDTO.java
src/main/java/br/com/open/model/enumerators/: PerfilUsuario.java  PesoChamado.java  StatusAtivoInativo.java  StatusChamado.java
src/main/java/br/com/open/repositories/: ChamadoRepository.java  SetorRepository.java  TipoChamadoRepository.java  UsuarioRepository.java
src/main/java/br/com/open/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/br/com/open/services/: ChamadoService.java  SetorService.java  TipoChamadoService.java  UsuarioService.java
src/main/java/br/com/open/services/impl/: ChamadoServiceImpl.java  SetorServiceImpl.java  TipoChamadoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ChamadoApi.java  ChamadoApiController.java  NotFoundException.java  SetorApi.java  SetorApiController.java  TipoChamadoApi.java  TipoChamadoApiController.java  UsuarioApi.java  UsuarioApiController.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
src/main/java/io/swagger/model/: Chamado.java  Setor.java  TipoChamado.java  Usuario.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
